footer.app-footer{
   background-color: #fff;
   min-height: 200px;
   display: flex;
   width: 100%;
   color: #707070;
   flex-direction: column;
   padding-top: 3.75rem;
   margin-top: 2rem;
   gap: 3rem;
}

section.footer-contact-info{
   padding: 1.5rem;
   border-radius: 16px 16px 0 0;
   box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.5);
   background-color: #E9E9E9;
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #000;
}


div.footer-info-banner{
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: center;
   align-items: center;
   gap: 5rem;
}

div.row-contact{
   flex: 1;
   align-items: flex-start;
   justify-content: space-between;
   min-width: 70vw;
   gap: 2rem;
   flex-wrap: wrap;
   white-space: nowrap;
}

strong.info-sample-site{
   font-weight: bold;
   text-align: center;
   padding: 0 1rem;
}

@media only screen and (max-width: 1200px) {

   div.footer-info-banner{
      gap: 1rem;
   }

   div.row-contact{
      min-width: 90vw;
   }

}


@media only screen and (max-width: 600px) {

   div.footer-info-banner{
      gap: 0;
      flex-direction: column;      
   }

   div.row-contact{
      min-width: unset;
      justify-content: center;
   }

   footer.app-footer{
      padding-top: 1rem;
      margin-top: 2rem;
      gap: 2rem;
   }

}